* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; //기본설정
}

.section {
}
.container {
  $padding-inline-value: 50px; //$=변수
  max-width: 1500px + 2 * $padding-inline-value; //calc수식없어도 됨
  margin-inline: auto;
  padding-inline: $padding-inline-value;
}
// .wrapper {
//   padding-block: 30px;
// }

.nav {
  //   background-color: white;
  color: rgb(0, 234, 183);
  font-weight: 700;
  font-size: 36px;
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 16px;
  }
  &__sign {
    font-size: 16px;
    width: fit-content;
    background-color: rgb(0, 234, 183);
    padding: 8px 16px;
    border-radius: 18px;
    color: white;
    text-align: center;
  }
  &__logo {
    font-family: "Leckerli One", cursive;
    // font-family: 'Pathway Extreme', sans-serif;
    letter-spacing: 2px;
  }
}

#hero1 {
  background-color: black;
  display: flex;
}

#hero2 {
  margin-inline: auto;
  container-type: inline-size; ///container 속성 부여
  container-name: footer;
  .container {
    $padding-inline-value: 157px; //$=변수
    max-width: 1200px + 2 * $padding-inline-value; //calc수식없어도 됨
    margin-inline: auto;
    padding-inline: $padding-inline-value;
    justify-content: center;
  }
  .main {
    &__text {
      padding-top: 70px;
      margin-inline: auto;
      font-weight: bolder;
      font-size: 28px;
      letter-spacing: -2px;
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 700;
    }
    &__imgs {
      margin-left: 63px;
      margin-right: 63px;
      padding-top: 24px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      row-gap: 24px;
      column-gap: 16px;

      // padding: 12px;
    }
    &__logoimgtext {
      margin: 0;
      // float: left;
      // width: 208x;
      // height: 280px;
      justify-items: center;
      position: relative;
      // padding: 16px;

      // color: aqua;
    }
    &__logo {
      display: flex;
      width: 43px;
      height: 43px;
      border-radius: 70%;
      // border: 4px solid white;
      overflow: hidden;
      position: absolute;
      top: 186px;
      left: 104-21.5px;
      margin: 0 auto;
    }
    &__img {
      margin: 0;
      width: 208px;
      height: 280px;
      border-radius: 5%;
      overflow: hidden;
      // gap: 0.5rem;
      box-shadow: 0 0 2px rgb(157, 157, 157);
      background-color: rgb(255, 255, 255);
    }
    &__groupname {
      padding: 16px 0 24px 0;
      text-align: center;
    }
  }
  h4 {
    display: inline;
    margin-inline: 60px;
  }
  p {
    font-size: 18px;
    letter-spacing: 0px;
    word-spacing: 2px;
  }
  @container footer (width < 88.125rem) {
    .main__imgs {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  @container footer (width < 74.375rem) {
    .main__imgs {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @container footer (width < 60.3125rem) {
    .main__imgs {
      grid-template-columns: 1fr 1fr;
    }
  }
}
.footer {
  margin: 60px;
  // border-top: 1px solid gray;
  font-size: 14px;
  color: gray;
  justify-content: center;

  li {
    float: left;
    list-style: none;
  }
  .wrapper {
    margin-inline: auto;
  }
}
