<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>w10 - stp5</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        margin-inline: auto;
        display: flex;
        justify-content: center;
        gap: 1rem;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        aspect-ratio: 1 / 1;
        background-color: beige;
        border: 1px solid #000;
        transition: background-color 250ms ease-in-out;
      }
      /* 클릭시 색 바뀌는건 자바스크립트에서 가능함 */
      .box:hover {
        background-color: bisque;
      }
      .box--clicked {
        background-color: cornflowerblue;
      }
      .box--clicked:hover {
        background-color: cornflowerblue;
      }
    </style>
    <!-- 안됨 -->
    <!-- <script src="js/jsfile.js"></script>-->
    <!-- 됨 -->
    <!-- <script src="js/jsfile.js" defer></script>-->
  </head>
  <body>
    <!-- 안됨 -->
    <!-- <script src="js/jsfile.js"></script>-->
    <!-- (#box$.box>{box$})*3 -->
    <div class="container">
      <div id="box1" class="box">box1</div>
      <div id="box2" class="box">box2</div>
      <div id="box3" class="box">box3</div>
    </div>
  </body>
  <!-- 됨 -->
  <script src="js/jsfile.js"></script>
  <!-- 위에서 안되는 이유... id, class같이 document 안에 있는 요소를 불러오는 스크립트인데 아직 없는 상태여서? 대충 그런듯? -->
</html>
